/*
 * Copyright (c) 2019. Alexey Shtepa <as.shtepa@gmail.com> LICENSE MIT
 *
 * The above copyright notice and this permission notice shall be included
 * in all copies or substantial portions of the Software.
 */

package uuid

import (
	"testing"
)

func TestGenerateBytesUUID(t *testing.T) {
	u := GenerateBytesUUID()
	t.Logf("Generated bytes UUID: %v", u)
}

func TestGenerateIntUUID(t *testing.T) {
	ui := GenerateIntUUID()
	t.Logf("Generated big.Int UUID: %v", ui)
}

func TestGenerateUUID(t *testing.T) {
	us := GenerateUUID()
	t.Logf("Generated string UUID: %v", us)
}

func TestUUIDFromString(t *testing.T) {
	u1 := GenerateBytesUUID()
	us := idBytesToStr(u1)
	u2, err := UUIDFromString(us)
	if err != nil {
		t.Fatalf("Failed to convert string to UUID: %v", err)
	}
	t.Logf("Generated: %v -> %s -> %v", u1, us, u2)
}